smf_parser v1.01
Created by Joan Quintana Compte (joanillo)
Licensed under GPL v.3

format type: 1
number of tracks: 4
time division in ticks per beat (0)
Ticks per beat: 48
track #1
track size: 50
Channel Event. t= 0 (0) 
Meta Event. Type: 0x7f (127dec), Sequencer-Specific Meta-Event (3 bytes): X0 X0 X41 
Channel Event. t= 0 (0) 
Meta Event. Type: 0x3 (3dec), Sequence/Track Name (20 bytes): Goig del roser ( I )
Channel Event. t= 0 (0) 
Meta Event. Type: 0x51 (81dec), Set Tempo (3 bytes): 102 bpm
Channel Event. t= 0 (0) 
Meta Event. Type: 0x58 (88dec), Time Signature (4 bytes): 3 / 4
Channel Event. t= 0 (0) 
Meta Event. Type: 0x2f (47dec), End of Track (0 bytes): 
track #2
track size: 269
Channel Event. t= 0 (0) 
Meta Event. Type: 0x3 (3dec), Sequence/Track Name (5 bytes): VEU 1
Channel Event. t= 0 (0) Note On ch=3 par1=69 par2=100
Channel Event. t= 24 (24) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (24) Note On ch=3 par1=72 par2=100
Channel Event. t= 24 (48) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (48) Note On ch=3 par1=71 par2=100
Channel Event. t= 36 (84) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (84) Note On ch=3 par1=69 par2=100
Channel Event. t= 12 (96) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (96) Note On ch=3 par1=69 par2=100
Channel Event. t= 48 (144) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (144) Note On ch=3 par1=68 par2=100
Channel Event. t= 24 (168) Note Off ch=3 par1=68 par2=100
Channel Event. t= 0 (168) Note On ch=3 par1=69 par2=100
Channel Event. t= 24 (192) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (192) Note On ch=3 par1=71 par2=100
Channel Event. t= 48 (240) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (240) Note On ch=3 par1=72 par2=100
Channel Event. t= 96 (336) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (336) Note On ch=3 par1=72 par2=100
Channel Event. t= 24 (360) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (360) Note On ch=3 par1=72 par2=100
Channel Event. t= 24 (384) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (384) Note On ch=3 par1=71 par2=100
Channel Event. t= 48 (432) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (432) Note On ch=3 par1=72 par2=100
Channel Event. t= 24 (456) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (456) Note On ch=3 par1=71 par2=100
Channel Event. t= 24 (480) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (480) Note On ch=3 par1=69 par2=100
Channel Event. t= 48 (528) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (528) Note On ch=3 par1=69 par2=100
Channel Event. t= 48 (576) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (576) Note On ch=3 par1=68 par2=100
Channel Event. t= 96 (672) Note Off ch=3 par1=68 par2=100
Channel Event. t= 0 (672) Note On ch=3 par1=68 par2=100
Channel Event. t= 24 (696) Note Off ch=3 par1=68 par2=100
Channel Event. t= 0 (696) Note On ch=3 par1=69 par2=100
Channel Event. t= 24 (720) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (720) Note On ch=3 par1=71 par2=100
Channel Event. t= 48 (768) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (768) Note On ch=3 par1=68 par2=100
Channel Event. t= 24 (792) Note Off ch=3 par1=68 par2=100
Channel Event. t= 0 (792) Note On ch=3 par1=69 par2=100
Channel Event. t= 24 (816) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (816) Note On ch=3 par1=71 par2=100
Channel Event. t= 48 (864) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (864) Note On ch=3 par1=72 par2=100
Channel Event. t= 48 (912) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (912) Note On ch=3 par1=72 par2=100
Channel Event. t= 96 (1008) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (1008) Note On ch=3 par1=72 par2=100
Channel Event. t= 24 (1032) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (1032) Note On ch=3 par1=72 par2=100
Channel Event. t= 24 (1056) Note Off ch=3 par1=72 par2=100
Channel Event. t= 0 (1056) Note On ch=3 par1=71 par2=100
Channel Event. t= 48 (1104) Note Off ch=3 par1=71 par2=100
Channel Event. t= 0 (1104) Note On ch=3 par1=69 par2=100
Channel Event. t= 24 (1128) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (1128) Note On ch=3 par1=69 par2=100
Channel Event. t= 24 (1152) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (1152) Note On ch=3 par1=68 par2=100
Channel Event. t= 48 (1200) Note Off ch=3 par1=68 par2=100
Channel Event. t= 0 (1200) Note On ch=3 par1=69 par2=100
Channel Event. t= 96 (1296) Note Off ch=3 par1=69 par2=100
Channel Event. t= 0 (1296) 
Meta Event. Type: 0x2f (47dec), End of Track (0 bytes): 
track #3
track size: 13
Channel Event. t= 0 (0) 
Meta Event. Type: 0x3 (3dec), Sequence/Track Name (5 bytes): VEU 2
Channel Event. t= 0 (0) 
Meta Event. Type: 0x2f (47dec), End of Track (0 bytes): 
track #4
track size: 13
Channel Event. t= 0 (0) 
Meta Event. Type: 0x3 (3dec), Sequence/Track Name (5 bytes): VEU 3
Channel Event. t= 0 (0) 
End of file

ABSTRACT: 
---------
SMF: ../midi/204a.mid
Format type: 1
Time division: 0 (ticks_per_beat)
Number of tracks: 4
ticks_per_beat: 48
Time Signature: 3 / 4
Tempo: 102
Number of bars: 9.000000
