smf_parser v1.01
Created by Joan Quintana Compte (joanillo)
Licensed under GPL v.3

format type: 1
number of tracks: 2
time division in ticks per beat (0)
Ticks per beat: 240
track #1
track size: 19
Channel Event. t= 0 (0) 
Meta Event. Type: 0x58 (88dec), Time Signature (4 bytes): 2 / 4
Channel Event. t= 0 (0) 
Meta Event. Type: 0x51 (81dec), Set Tempo (3 bytes): 100 bpm
Channel Event. t= 0 (0) 
Meta Event. Type: 0x2f (47dec), End of Track (0 bytes): 
track #2
track size: 356
Channel Event. t= 360 (360) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (468) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (480) Note On ch=0 par1=72 par2=80
Channel Event. t= 162 (642) Note Off ch=0 par1=72 par2=64
Channel Event. t= 18 (660) Note On ch=0 par1=72 par2=80
Channel Event. t= 54 (714) Note Off ch=0 par1=72 par2=64
Channel Event. t= 6 (720) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (828) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (840) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (948) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (960) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (1176) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (1200) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (1416) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (1440) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (1548) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (1560) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (1668) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (1680) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (1788) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (1800) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (1908) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (1920) Note On ch=0 par1=76 par2=80
Channel Event. t= 216 (2136) Note Off ch=0 par1=76 par2=64
Channel Event. t= 24 (2160) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (2268) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (2280) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (2388) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (2400) Note On ch=0 par1=72 par2=80
Channel Event. t= 162 (2562) Note Off ch=0 par1=72 par2=64
Channel Event. t= 18 (2580) Note On ch=0 par1=72 par2=80
Channel Event. t= 54 (2634) Note Off ch=0 par1=72 par2=64
Channel Event. t= 6 (2640) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (2748) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (2760) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (2868) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (2880) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (3096) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (3120) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (3336) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (3360) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (3468) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (3480) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (3588) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (3600) Note On ch=0 par1=69 par2=80
Channel Event. t= 108 (3708) Note Off ch=0 par1=69 par2=64
Channel Event. t= 12 (3720) Note On ch=0 par1=71 par2=80
Channel Event. t= 108 (3828) Note Off ch=0 par1=71 par2=64
Channel Event. t= 12 (3840) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (4056) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (4080) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (4188) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (4200) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (4308) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (4320) Note On ch=0 par1=76 par2=80
Channel Event. t= 216 (4536) Note Off ch=0 par1=76 par2=64
Channel Event. t= 24 (4560) Note On ch=0 par1=74 par2=80
Channel Event. t= 216 (4776) Note Off ch=0 par1=74 par2=64
Channel Event. t= 24 (4800) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (5016) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (5040) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (5148) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (5160) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (5268) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (5280) Note On ch=0 par1=76 par2=80
Channel Event. t= 216 (5496) Note Off ch=0 par1=76 par2=64
Channel Event. t= 24 (5520) Note On ch=0 par1=74 par2=80
Channel Event. t= 216 (5736) Note Off ch=0 par1=74 par2=64
Channel Event. t= 24 (5760) Note On ch=0 par1=72 par2=80
Channel Event. t= 216 (5976) Note Off ch=0 par1=72 par2=64
Channel Event. t= 24 (6000) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (6108) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (6120) Note On ch=0 par1=72 par2=80
Channel Event. t= 108 (6228) Note Off ch=0 par1=72 par2=64
Channel Event. t= 12 (6240) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (6348) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (6360) Note On ch=0 par1=67 par2=80
Channel Event. t= 108 (6468) Note Off ch=0 par1=67 par2=64
Channel Event. t= 12 (6480) Note On ch=0 par1=69 par2=80
Channel Event. t= 108 (6588) Note Off ch=0 par1=69 par2=64
Channel Event. t= 12 (6600) Note On ch=0 par1=71 par2=80
Channel Event. t= 108 (6708) Note Off ch=0 par1=71 par2=64
Channel Event. t= 12 (6720) Note On ch=0 par1=72 par2=80
Channel Event. t= 324 (7044) Note Off ch=0 par1=72 par2=64
Channel Event. t= 0 (7044) 
End of file

ABSTRACT: 
---------
SMF: ../midi/en_joan_petit_quan_balla.mid
Format type: 1
Time division: 0 (ticks_per_beat)
Number of tracks: 2
ticks_per_beat: 240
Time Signature: 2 / 4
Tempo: 100
Number of bars: 14.675000
